<RCC>
    <qresource prefix="/">
        <file>res/place/higher-1.png</file>
        <file>res/place/lower-1.png</file>
        <file>res/photo/Kroos.png</file>
        <file>res/photo/enemy_stats.png</file>
        <file>res/photo/hp.png</file>
        <file>res/photo/dp.png</file>
        <file>res/photo/continue.png</file>
        <file>res/photo/speed_1x.png</file>
        <file>res/photo/speed_2x.png</file>
        <file>res/photo/stop.png</file>
        <file>res/operator/Irene-attack.gif</file>
        <file>res/operator/Irene-idle.gif</file>
        <file>res/photo/Irene.png</file>
        <file>res/operator/Kroos-attack.gif</file>
        <file>res/operator/Kroos-idle.gif</file>
        <file>res/reunion/yuan-attack.gif</file>
        <file>res/reunion/yuan-idle.gif</file>
        <file>res/reunion/monster-attack.gif</file>
        <file>res/reunion/monster-idle.gif</file>
        <file>res/place/unreachable-1.png</file>
        <file>res/place/base.png</file>
        <file>res/place/entrance.png</file>
        <file>res/place/common.png</file>
    </qresource>
</RCC>
